# devweb

./: CRIAR_PROCEDURE.sql  Leia.rtf  README.md
API_DESAFIO/: API_DESAFIO.csproj  API_DESAFIO.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_DESAFIO/Context/: AppDbContext.cs
API_DESAFIO/Controllers/: ClientesController.cs
API_DESAFIO/Migrations/: 20210120005602_iniciar.Designer.cs  20210120005602_iniciar.cs  AppDbContextModelSnapshot.cs
API_DESAFIO/Models/: Cliente.cs  Cobranca.cs
API_DESAFIO/Properties/: launchSettings.json
API_DESAFIO/Validacao/: ValidaCPF.cs
CADASTRO/: CADASTRO.csproj  CADASTRO.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CADASTRO/Controllers/: CidadesController.cs  HomeController.cs  WeatherForecastController.cs
CADASTRO/Modelos/Contexto/: Contexto.cs
CADASTRO/Modelos/Entidades/: Cidade.cs
CADASTRO/Models/Contexto/: Contexto.cs
CADASTRO/Properties/: launchSettings.json  serviceDependencies.local.json
CADASTRO/Properties/PublishProfiles/: IISProfile.pubxml
CADASTRO/Views/: _ViewImports.cshtml
CADASTRO/Views/Cidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CADASTRO/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FI.WebAtividadeEntrevista/FI.AtividadeEntrevista/BLL/: BoBeneficiario.cs  BoCliente.cs
FI.WebAtividadeEntrevista/FI.AtividadeEntrevista/DAL/Clientes/: DaoCliente.cs
FI.WebAtividadeEntrevista/FI.AtividadeEntrevista/DML/: Beneficiario.cs
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/: WebAtividadeEntrevista.csproj
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/App_Start/: RouteConfig.cs
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Controllers/: BeneficiarioController.cs  ClienteController.cs
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Models/: BeneficiarioModel.cs  ClienteModel.cs
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Scripts/Beneficiario/: FI.Beneficiario.js
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Validacao/: ValidaCPF.cs  VerificaCPF.cs
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Views/Beneficiario/: Incluir.cshtml
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Views/Cliente/: Forms.cshtml
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Views/Shared/: _Layout.cshtml
Formatacao/: Form1.Designer.cs  Form1.cs  Formatacao.csproj  Formatacao.sln  Program.cs
Formatacao/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVC/: CRIAR_PROCEDURE.sql
MVC/CADASTRO/: Cadastro.csproj  Cadastro.sln  Program.cs  Startup.cs  appsettings.json
MVC/CADASTRO/Controllers/: CidadeController.cs
MVC/CADASTRO/Models/: ErrorViewModel.cs
MVC/CADASTRO/Models/Entidades/: Cidade.cs
MVC/CADASTRO/Services/: EstadoService.cs
MVC/CADASTRO/Views/Cidade/: Details.cshtml  Edit.cshtml  Index.cshtml
MVC/CADASTRO/Views/Shared/: _Layout.cshtml
MVC/FI.WebAtividadeEntrevista/FI.AtividadeEntrevista/: FI.AtividadeEntrevista.csproj
MVC/FI.WebAtividadeEntrevista/FI.AtividadeEntrevista/DML/: Cliente.cs
MVC/FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/: WebAtividadeEntrevista.csproj
MVC/FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/App_Start/: RouteConfig.cs
MVC/FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Controllers/: BeneficiarioController.cs
TesteFormatacao/: Form1.Designer.cs  Form1.cs  Program.cs  TesteFormatacao.csproj  TesteFormatacao.sln
TesteFormatacao/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+15 files in other folders)
